<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
        }

        .form{
            width: 420px;
            height: 400px;
            margin: 20px;
        
        }
        h1{
            font-size: 30px;
            margin: 40px;
            text-align: center;

        }
        .line{
            width: 100%;
            height: 0px;
            border-bottom: 1px solid black;
            margin-bottom:25px ;
        }
        .aboutShow{
          width: 100%;
          height: 350px;
          color: #ffff;
          margin-top:20px;
          text-align: center;
          background-color: black;
          background-repeat: no-repeat;
          background-size: 100% 300px;
        }
        .aboutTextHead{
          text-decoration: underline;
          margin-top: 20px;
        }
        .aboutText{
          position: relative;
          top: 15px;
        }
        .fa-brands{
            color: white;
            margin-top: 30px;
            margin-left: 20px;
          
        }
        p{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-row justify-content-center col-12">
        <div id="signup">
            <div class="container">
                <div class="row center">
                    <div class="form">
                        <h1>Login Your Account</h1>
                        <div class="line"></div>
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1"><b>Email Address</b> <b style="color: red;">*</b> :</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email address" required>
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1"><b>Password</b> <b style="color: red;">*</b> :</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" enter password" required>
                            </div>
                            <div class="form-group form-check">
                              <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
                              <label class="form-check-label" for="exampleCheck1"></label>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                            <div>
                                <p>if you dont have an account please <a href="./fcsignup.html">signup</a> here.!</p>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
          <div class="row">
            <div class="aboutShow">
                <h1 class="aboutTextHead">About Us</h1>
                <h5 class="aboutText">Company : Food Wala</h5>
                <h5 class="aboutText">Email : foodwala00023@gmail.com</h5>
                <h5 class="aboutText">Ph : 180-14754-764</h5>
                <h5 class="aboutText">Address : Not placed yet</h5>
                <h5 class="aboutText">Terms & conditions</h5>
                <h5 class="aboutText">Private policy</h5>
                <a href=""><i class="fa-brands fa-google"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-telegram"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>
